@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* GLOBALS STYLES */

*::-webkit-scrollbar {
    width: 11px;
	background: #fff;
  }

*::-webkit-scrollbar-thumb {
    background-color: rgb(196, 196, 196);
    border-radius: 10px;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
	scroll-behavior: smooth;
}

.w-90 {
    max-width: 1800px;
}

.w-80 {
    max-width: 1600px;
}


:root {

    /* colors */
    --blue-primary: #4B87FF;
    --blue-color: #526DE9;
    --black-color: #202020;
    --gray-color: #696969;
    --white-color: #FFFFFF;
    --dry-blue: #A8C5FF;

    /* font sizes */
    --fs-mega-lg: clamp(2.5rem, 6vw + 0.5rem, 6rem);
    --fs-lg: clamp(2.5rem, 6vw + 0.5rem, 4rem);
    --fs-semi-lg: clamp(1.0rem, 4vw + 0.5rem, 2.7rem);
    --fs-md: clamp(1.0rem, 2vw + 0.5rem, 1.7rem);
    --fs-sm: clamp(1.0rem, 6vw + 0.5rem, 1.2rem);
    --fs-sm: clamp(1.0rem, 14px, 1.2rem);

    /* font weights */

    --fw-bold: 700;
    --fw-md: 600;
    --fw-semi-md: 500;
    --fw-regular: 300;

    /* image size */
    --img-lg: clamp(260px, 100%);


    /* btns width and hight */
    --btn-container-w: clamp(6.5rem, 12vw + 1rem, 10rem);
    --btn-container-h: clamp(2.5rem, 12vw + 1rem, 4rem);
}




/* NAVBAR STYLES */


.scrolled {
	background: #ffffff !important;
	transition: background-color 200ms linear !important;
  }

.bgc-dark {
    background: var(--white-color);
}


.nav-link {
    color: var(--gray-color);
    font-weight: var(--fw-md);
    padding: 0;
    transition: all 0.4s ease;
}

.nav-link:hover {
    color: var(--blue-color);
    transform: scale(1.1);
}

.nav-announ svg{
    transform: rotate(-10deg);
    margin-left: 5px;
    fill: var(--blue-color);
}

.nav-item{
	cursor: pointer;
}

.nav-item:after {
	content: '';
	display:block;
	border-bottom: solid 3px var(--blue-color);  
	transform: scaleX(0);  
	transition: transform 250ms ease-in-out;
  }

.nav-item:hover:after{  transform: scaleX(1); transform-origin:  0% 50%; }


/* THIS SHOWS ON <= 767 WIDTH  */
.menu-btn{
    display: flex;
    flex-direction: column;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navbar-toggler:focus{
	box-shadow: none !important;
}

 .line{
    width: 34px;
    height: 2px;
    background-color: var(--gray-color);
    margin-block: 5px;
    transition: transform .5s, opacity .25s;
}

.menu-btn.active .line:nth-child(1){
    transform: translateY(13px) rotate(45deg);
}
.menu-btn.active .line:nth-child(2){
    opacity: 0;
}
.menu-btn.active .line:nth-child(3){
    transform: translateY(-13px) rotate(-45deg);
}



/* ---------------------------------------------------------------- */



/* MAIN CONTENT (THE BANNER SECTION) STYLES */


.main-text {
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
}

.main-text span {
    display: block;
    font-size: var(--fs-lg);
}

.main-p{
    font-size: var(--fs-sm);
    font-weight: var(--fw-semi-md)
}


.main-bottom p{
    color: var(--gray-color);
}

.polygon-container svg{
    fill: var(--white-color);
    transition: all 1s;
    cursor: pointer;
}

.polygon-container svg:hover {
    fill: var(--blue-color);
}

.polygon-container svg:hover #Vector{
    fill: var(--white-color);
}

.contact-btn {
    width: var(--btn-container-w);
    height: var(--btn-container-h);
    border: none;
    border-radius: 11px;
    background: var(--blue-color);
    color: #fff;
    font-weight: var(--fw-md);
    transition: transform .4s ease;
}

.contact-btn:hover {
    transform: scale(0.9);
}

.cv-button {
    width: var(--btn-container-w);
    height: var(--btn-container-h);
    border: none;
    border-radius: 11px;
    background: none;
    color: var(--gray-color);
    transition: all .4s ease;
}

.cv-button:hover {
    color: var(--blue-color);
    transform: scale(1.1);
}



/* ---------------------------------------------------------------- */



/* Second Section | Section B | About Me */

h1 {
    font-size: var(--fs-md);
    color: var(--white-color);
}

h2 {
    font-size: var(--fs-semi-lg);
    color: var(--white-color);
}

h4 {
    color: var(--blue-primary);
    font-weight: var(--fw-semi-md);
    margin-top: 30px;
}

.aboutme-p {
    font-size: var(--fs-md);
    font-weight: var(--fw-regular);
    color: var(--white-color);
}


.box {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 330px;
    height: 470px;
    z-index: 1;
    margin: 40px 40px;
    position: relative;
}

.box::after {
    width: 100%;
    height: 83%;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: var(--white-color);
    z-index: -1;
    border-radius: 11px;
  }

.middle-box {
    margin-top: 100px;
}


.circle{
    z-index: 1;
    margin: 0 auto;
    background-color: #ff7272;
    height: 150px;
    width: 150px;
    background-color: var(--dry-blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.frontend-img{
    width: 200px;
    height: 200px;
}

.backend-img{
    width: 200px;
    height: 200px;
}

.ui-img{
    width: 200px;
    height: 200px;
}


/* Third Section | Section C | Swiper JS */

#section-c h2 {
    color: var(--blue-color);
    padding: 40px 0 90px 0;
}


.swiper {
    height: 0%; 
    padding: 0 0 550px 0;
}

  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: grab;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 60%;
    object-fit:cover;
    position: absolute;
    top: 0;
  }


/* Fourth Section | Section D | Contact Section */


#section-d {
    background: var(--blue-color);
}

#section-d h1{
    font-size: var(--fs-mega-lg);
    padding-bottom: 50px;
}

#section-d hr {
    background-color: var(--white-color);
    height: 6px;
    width: 75%;
    margin: 75px 0 75px 0;
    opacity: 1;
}

#section-d .row {
    padding: 0 20px 200px 20px;
}


#section-d .row .d-flex .left-icon {
    background-color: var(--white-color);
    border-radius: 50%; 
    width: 64px; 
    height: 64px; 
    display: grid; 
    place-items: center; 
    margin-right: 50px;
}

#section-d .row .d-flex .right-info p {
    color: var(--white-color);
    font-size: var(--fs-sm);
}

#section-d .row .d-flex .right-info h5 {
    color: var(--white-color);
    font-size: var(--fs-sm);
}





/* MEDIA QUERIES */


/* Min width */
@media only screen and (min-width: 991px){

    .nav-m {
        margin-left: 50px;
    }

    .right-col {
       justify-content: flex-end;
       align-items: flex-end;
       align-content: flex-end;
       align-self: flex-end;
    }
}


/* Max width */
@media only screen and (max-width: 1537px){
    .middle-box {
        margin: 40px 40px;
    }
}

@media only screen and (max-width: 1229px){
   
    .w-80 {
        width: 90%;
    }

    .middle-box {
        margin: 40px 40px;
    }
   
    
}

@media only screen and (max-width: 991px){

    .nav-item {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 767px){
   
    .dev-img {
        width: var(--img-lg);
    }

    #section-d .row .d-flex{
        flex-direction: column;
    }

    #section-d .row .d-flex .left-icon{
        margin-bottom: 20px;
    } 

}

@media only screen and (max-width: 480px){
   
    .contact-btn, .cv-button {
        width: 100%;
        margin-top: 5px;
    }


    
    
}